import sys

# check length of input, and return invalid if unabel to count popular char
if len(sys.argv) < 2:
    print("Your input is invalid!")
    exit()


# comman line
enter = sys.argv[1]
# Convert all input into lower case for the program to count efficiently
enter = enter.lower()

# definig a dictionary in a list
letters_dict = {}

# for all letter in dictionary x, add the count
for letter in enter:
    if letter in letters_dict:
        letters_dict[letter] = letters_dict[letter] + 1
    # create a new pair otherwise
    else:
        letters_dict[letter] = 1

# Following code will be sorting the dictionary created inn descending order
letters_dict = dict(sorted(letters_dict.items(), key=lambda x: (-x[1], x[0])))
count = 0
output = ""
for pair in letters_dict:
    if count < 5:
        output += f"{pair}:{letters_dict[pair]}"
        count += 1
        output += ","

# this line will exclude the last character in the input given by user
print(output[:-1])

