import sys


# This is check for the correct number of command-line arguements provided
#if len(sys.argv) != 3:
    #print(


# Command Line arguements
try:
    start_year = int(sys.argv[1])
    end_year = int(sys.argv[2])

except ValueError:
    print("Your input is invalid!")
    sys.exit(1)

# Check fi the provided years are valid
if start_year > end_year:
    print("Your input is invalid!")
    sys.exit(1)

# Initialize
# Putting leap years in a list
leap_years = []
leap_year_count = 0



# set a loop to count the range of years and get leap year
for year in range(start_year, end_year +1):
    if (year % 4 == 0 and year % 100 != 0 ) or (year % 400 == 0):
        leap_years.append(year)
        leap_year_count += 1
        # x += str(year) 
        
        

print(f"The number of Leap Years is {leap_year_count}, the Leap Years are {', '.join(map(str, leap_years))}")
